<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.subashpoudel.date.DateView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:maxDate="2100-01-01"
        android:minDate="1900-01-01"
        android:orientation="horizontal"
        app:sp_date_format="DMY"
        app:sp_error_color="@android:color/holo_red_dark"
        app:sp_normal_color="@android:color/holo_green_dark">

    </com.subashpoudel.date.DateView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_centerHorizontal="true"
        android:text="Button" />


</RelativeLayout>
